skins.2=2
name.2=ipattern:*skizz*

skins.3=3
name.3=ipattern:*sami*

skins.4=4
name.4=ipattern:*marv*

skins.5=5
name.5=ipattern:*neko*

skins.6=6
name.6=ipattern:*slime*

skins.7=7
name.7=ipattern:*astri*

skins.8=8
name.8=ipattern:*bits*

skins.9=9
name.9=ipattern:*tino*